<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style type="text/css" media="screen">
      BODY
      {
        font-family: helvetica, arial, sans-serif;
        font-size: 16px;
        margin: 0;
      }

      #header
      {
        background: linear-gradient(180deg, #0079FF 0%, #0068DB 100%);
        color: #fff;
        padding: 3px 6px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
      }

      .item
      {
        font-size: 14px;
        line-height: 18px;
        border-bottom: 1px solid #efefef;
        padding: 10px 20px;
        margin: 5px 0;
      }

      .source
      {
        font-weight: bold;
      }

      .date
      {
        color: #ccc;
        font-size: 14px;
        font-weight: normal;
      }

      a
      {
        color: #111;
      }

      a:visited
      {
        color: purple;
      }
    </style>
</head>
<body>
<div id="feed"></div>
<script>
// Obfuscate + Minify code for production?

function set_saved(url, saved) {
    let xhr = new XMLHttpRequest();
    xhr.open("POST", "/post", true);
    xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
    xhr.send('{"request_type": "set_saved", "url_list": ' + JSON.stringify(saved) + '}');
    xhr.onloadend = function () {
        location.reload();
    }
};

function set_skipped(url, skipped) {
    let xhr = new XMLHttpRequest();
    xhr.open("POST", "/post", true);
    xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
    xhr.send('{"request_type": "set_skipped", "url_list": ' + JSON.stringify(skipped) + '}');
    xhr.onloadend = function () {
        location.reload();
    }
    // reload on
};

function set_tags(url, tags) {
    let tag_xhr = new XMLHttpRequest();
    tag_xhr.open("POST", "/post", true);
    tag_xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
    tag_xhr.send('{"request_type": "set_tags", "tags": ' + JSON.stringify(tags) + '}');
};

function send_saved(url, remove) {
    let saved = window.my_data["saved"];
    if (remove) {
            saved = remove_element(saved, url);
    }
    else if (!saved.includes(url)) {
            saved.push(url);
    }
    set_saved(url, saved);
    window.my_data["saved"] = saved;
};

function send_skipped(url, remove) {
    let skipped = window.my_data["skipped"];
    if (remove) {
            skipped = remove_element(skipped, url);
    }
    else if (!skipped.includes(url)) {
            skipped.push(url);
    }
    set_skipped(url, skipped);
    window.my_data["skipped"] = skipped;
};


function send_tag(url, tag, remove) {
    //window.my_data;

};

function remove_element(my_list, element) {
  my_list.splice(my_list.indexOf(element), 1);
  return my_list
};

function print_feed() {
    document.getElementById("feed").innerHTML = "";
    for (let j = 0, size = window.feed.length; j < size; j++) {
        let sanitised_obj = window.feed[j];
        if (sanitised_obj.notliked !== true) {
            document.getElementById("feed").innerHTML = document.getElementById("feed").innerHTML +
                            "<div class='item'><div class='source'>" + sanitised_obj.source + "<span class='date'> " + sanitised_obj.published + "</div><div class='story'><a href='" + sanitised_obj.link + "'>" + sanitised_obj.title + "</a></div><div class='actions'><a href='#' onclick='send_skipped(\"" + sanitised_obj.link + "\", false)'>Skip</a> <a href='#' onclick='send_saved(\"" + sanitised_obj.link + "\", false)'>Save</a></div></div>";

        }
    }
};

function show_feed() {
    if (!window.my_data) {
        let sanitised_feed = []
        let xhr = new XMLHttpRequest();
        xhr.open("POST", "/post", true);
        xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
        xhr.onloadend = function () {
            let my_data = JSON.parse(xhr.responseText);
            let xhr2 = new XMLHttpRequest();
            xhr2.open("POST", "/post", true);
            xhr2.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
            xhr2.onloadend = function () {
                let my_feed = JSON.parse(xhr2.responseText);
                for (let i = 0, size = my_feed.length; i < size; i++) {
                    let feed_item = my_feed[i];
                    feed_item["skipped"] = my_data["skipped"].includes(feed_item["link"]);
                    feed_item["saved"] = my_data["saved"].includes(feed_item["link"]);
                    if (feed_item["link"] in my_data["tags"]) {
                        feed_item["tags"] = my_data["tags"][feed_item["link"]];
                    } else {
                        feed_item["tags"] = [];
                    }
                    sanitised_feed.push(feed_item);
                }

                window.feed = sanitised_feed;
                window.my_data = my_data;
                print_feed();
            };
            xhr2.send('{"request_type": "feed"}');
        };
        xhr.send('{"request_type": "get_info"}');
    }
};

show_feed();
</script>
</body>
</html>